RPC=https://clean-twilight-replica.solana-mainnet.quiknode.pro/0fc9a8a661afb66982f2334fd73fd4e468eb3969
WALLET_HOLDINGS_BEFORE_SELL=10
RANDOM_TRADE_PERCENTAGE_START=2 # percentage range start i.e (2-)
RANDOM_TRADE_PERCENTAGE_END=10  # range percentage to stop i.e (10) 2-10